# MerkadoDashBoard

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/elmohammadymarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elmohammadymarket/: GenericFileProvider.java  MyApp.java  OnCallClickListener.java  OnDeleteProductClicked.java  OnPrintClickListener.java  PrinterCommandTranslator.java  PrinterCommands.java
app/src/main/java/com/example/elmohammadymarket/Adapters/: AdsAdapter.java  ComplaintsAdapter.java  DatesAdapter.java  DepAdapter.java  DepsAndSubdepsAdapter.java  DepsNamesAdapter.java  DepsSubdepsAdapter.java  DiscountAdapter.java  FullOrderAdapter.java  NeighborhoodAdapter.java  OrdersAdapter.java  SubDep.java  (+5 more)
app/src/main/res/anim/: logo_splash.xml
app/src/main/res/drawable/: add_button_background.xml  add_button_pressed.xml  add_button_unpressed.xml  add_photo_button_background.xml  add_photo_button_background_pressed.xml  add_photo_button_background_unpressed.xml  button_background.xml  complaint_background.xml  delete_button_background.xml  dep_name_background.xml  deps_spinner_style.xml  discount_background.xml  discount_circle.xml  divider.xml  ic__pharmacy.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_24.xml  ic_calendar.xml  ic_call.xml  ic_close.xml  ic_delete.xml  ic_mercado_big_svg.xml  ic_mercado_logo_small.xml  ic_merkado_app.xml  ic_my_location.xml  ic_phone.xml  ic_print.xml  ic_send.xml  ic_share.xml  ic_user.xml  ic_warning.xml  indecator.xml  neighborhood_item_background.xml  new_request.xml  pressed.xml  price_background.xml  redeem_points.xml  requests_exist_background.xml  requests_exist_pressed.xml  (+9 more)
app/src/main/res/drawable-xhdpi/: ic_medicine.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_department.xml  activity_add_discount.xml  activity_add_neighborhood.xml  activity_add_new_ad.xml  activity_add_new_product.xml  activity_add_sub_department.xml  activity_change_shipping.xml  activity_complaints.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_manage_products.xml  activity_orders.xml  activity_pre_orders.xml  activity_previous_orders.xml  activity_products.xml  activity_redeem_points.xml  activity_splash_screen.xml  activity_temp.xml  activity_users_data.xml  ad_images_item.xml  complaint_item.xml  date_item.xml  dep_spinner_style.xml  dep_subdep.xml  department_name.xml  department_name_item.xml  dialog_image.xml  discount_item.xml  full_order_item.xml  main_products_with_deps_names.xml  neighborhood_item.xml  order_item.xml  order_print_layout.xml  pharmacy_layout.xml  pharmacy_order_layout.xml  pharmacy_order_send_layout.xml  print_order_item.xml  product_item.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  orders_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/elmohammadymarket/: ExampleUnitTest.java
(+51 files in other folders)
