<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/send_order"
        android:title="إرسال"
        android:icon="@drawable/ic_send"
        app:showAsAction="never"/>
    <item android:id="@+id/print"
        android:title="حفظ كصورة للطباعة"
        android:icon="@drawable/ic_print"
        app:showAsAction="never"/>
    <item android:id="@+id/delete_order"
        android:title="حذف الطلب"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"/>
</menu>