<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.LoginActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="#eee">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/email"
        android:gravity="start"
        android:background="@drawable/button_background"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:errorEnabled="true"
        android:layout_marginBottom="@dimen/_5sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الايميل"
            android:background="@drawable/empty_edit_text"
            android:padding="@dimen/_7sdp"
            android:enabled="true"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/password"
        android:gravity="start"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_background"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:errorEnabled="true"
        android:layout_marginBottom="@dimen/_5sdp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="كلمة المرور"
            android:background="@drawable/empty_edit_text"
            android:padding="@dimen/_2sdp"
            android:enabled="true"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="دخــــــول"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/add_button_background"
        android:id="@+id/login"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="نسيت كلمة المرور"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/forget_password"
        android:textColorLink="@color/colorPrimaryDark" />


</LinearLayout>