<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Views.ChangeShipping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/button_background">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/neighborhood_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="8"
            android:gravity="start"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_edit_text"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="اسم الحي"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:id="@+id/myLocation" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="إضافة"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/add_button_background"
        android:id="@+id/add_neighborhood"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الأحياء الحالية"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/neighborhood_list"
        android:visibility="gone" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_shipping_fee"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        style="?android:progressBarStyleLarge" />
</LinearLayout>