<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.LoginActivity"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="#eee">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/minimum"
        android:gravity="start"
        android:background="@drawable/button_background"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:errorEnabled="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الحد الأدني للخصم"
            android:background="@drawable/empty_edit_text"
            android:padding="@dimen/_2sdp"
            android:enabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_background"
        android:gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/discount"
            android:gravity="start"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:errorEnabled="true"
            android:layout_marginBottom="@dimen/_5sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الخصم"
                android:background="@drawable/empty_edit_text"
                android:padding="@dimen/_2sdp"
                android:enabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:entries="@array/discount_options"
            android:background="@drawable/spinner_style"
            android:id="@+id/discount_type" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="إضافة خصم"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/add_button_background"
        android:id="@+id/add_discount"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/current_discounts"
            android:layout_centerInParent="true" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleLarge"
            android:id="@+id/get_discounts_progress"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>