<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
     android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl">
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar_dep" />
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
        android:id="@+id/add_subdep_layout"
    tools:context=".Views.AddSubDepartment">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deps_spinner_style"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/dep_name"
            android:gravity="start"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/subdep_name"
            android:gravity="start"
            android:background="@drawable/button_background"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_below="@id/dep_name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم القسم الداخلى"
                android:background="@drawable/empty_edit_text"
                android:padding="@dimen/_5sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/add_icon"
            android:id="@+id/add_image"
            android:scaleType="centerCrop"
           android:layout_gravity="center_horizontal"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button_background"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_30sdp"
            android:text="إضافة"
            android:layout_below="@id/add_image"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/add" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لا يوجد أقسام داخلية"
                android:textSize="@dimen/_25ssp"
                android:visibility="gone"
                android:id="@+id/no_subdeps_found" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layoutDirection="rtl"
                    android:id="@+id/subdeps"
                    />



</LinearLayout>
</RelativeLayout>