<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AddNewAd"
    android:orientation="vertical"
    android:background="#eee"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_icon"
            android:scaleType="fitCenter"
            android:id="@+id/add_image" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/text_ad"
        android:gravity="start"
        android:background="@drawable/button_background"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:errorEnabled="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نص الاعلان"
            android:background="@drawable/empty_edit_text"
            android:padding="@dimen/_7sdp"
            android:enabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_button_background"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_30sdp"
        android:text="إضـــــافــة"
        android:id="@+id/add"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/no_ads"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_40ssp"
            android:textColor="@color/grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/no_ads_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_images"
        android:layout_margin="@dimen/_10sdp" />

</LinearLayout>