<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Views.ChangeShipping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/button_background">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/shipping_fee"
            android:gravity="start"
            app:errorEnabled="true"
            android:layout_marginBottom="@dimen/_5sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="مصاريف الشحن"
                android:background="@drawable/empty_edit_text"
                android:enabled="true"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="جنيه"
            android:textColor="#6AA62D" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="تغيير"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/add_button_background"
        android:id="@+id/change_shipping_fee"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مصاريف الشحن الحالية"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 جنيه"
        android:layout_gravity="center"
        android:textSize="@dimen/_30sdp"
        android:id="@+id/current_shipping_fee"
        android:textColor="#6AA62D"
        android:visibility="gone" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_shipping_fee"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        style="?android:progressBarStyleLarge" />
</LinearLayout>