<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:layoutDirection="rtl"
    tools:context=".Views.AddNewProduct"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/no_internet"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_40ssp"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/no_internet_text"
                android:text="تأكد من الاتصال بالانترنت"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:id="@+id/add_product_layout">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/image_background"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_icon"
                    android:id="@+id/add_image"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/deps_spinner_style"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/dep_name"
                    android:gravity="start"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/deps_spinner_style"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/subdep_name"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:id="@+id/subdep_progress"
                    android:visibility="visible"
                    style="?android:progressBarStyleSmall" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/product_name"
                    android:gravity="start"
                    android:background="@drawable/button_background"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    app:errorEnabled="true"

                    android:layout_marginBottom="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اسم المنتج"
                        android:background="@drawable/empty_edit_text"
                        android:padding="@dimen/_2sdp"
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:id="@+id/progress_bar_product_name"
                    style="?android:progressBarStyleSmall" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_background"
                android:gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"

                    android:id="@+id/product_price"
                    android:gravity="start"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="السعر"
                        android:background="@drawable/empty_edit_text"
                        android:padding="@dimen/_3sdp"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="جنيه"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/unit_weight"
                android:gravity="start"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="وزن الوحدة"
                    android:background="@drawable/empty_edit_text"
                    android:padding="@dimen/_5sdp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/minimum_order_amount"
                android:gravity="start"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="أقل كمية للطلب"
                    android:background="@drawable/empty_edit_text"
                    android:padding="@dimen/_5sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_background"
                android:gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/discount"
                    android:gravity="start"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="التخفيض"
                        android:background="@drawable/empty_edit_text"
                        android:padding="@dimen/_3sdp"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/discount_options"
                    android:background="@drawable/spinner_style"
                    android:id="@+id/discount_type" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/available_amount"
                android:gravity="start"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="الكمية المتاحة"
                    android:background="@drawable/empty_edit_text"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/todays_offer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض اليوم"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginEnd="@dimen/_25sdp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/most_sold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الأكثر مبيعا"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_button_background"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_30sdp"
                android:text="إضافة"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/add" />


        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/progress_bar_dep" />
    </RelativeLayout>
</ScrollView>