<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ManageProducts"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/no_products"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا توجد منتجات"
            android:textSize="@dimen/_40ssp"
            android:textColor="@color/grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/no_products_text"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center" />
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_80sdp"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress_bar"
        android:visibility="visible" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:id="@+id/deps_subdeps" />

</RelativeLayout>