<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:id="@+id/card"
    android:layoutDirection="rtl">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:id="@+id/order_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/done" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تم التسليــــــم"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/done"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:paddingStart="@dimen/_3sdp" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="12/5/2020"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 am"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/order_date"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/order_time" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="رقم الطلب :"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="@dimen/_16ssp"
                android:text="01122288551"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/order_id" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="اسم العميل:"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="@dimen/_16ssp"
                android:text="01122288551"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/customer_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="رقم التليفون المحمول:"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/mobile_phone_title"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="@dimen/_16ssp"
                android:text="10 شارع بيومي فراج متفرع من شارع عزام حدائق القبة "
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/mobile_phone" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_call"
                android:background="@drawable/empty_edit_text"
                android:id="@+id/call"
                android:layout_marginEnd="@dimen/_3sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="العنوان:"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/address_title"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="@dimen/_16ssp"
                android:text="10 شارع بيومي فراج متفرع من شارع عزام حدائق القبة "
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/customer_address" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="رقم التليفون الأرضي:"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="@dimen/_16ssp"
                android:text="01122288551"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/phone_number" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الطلبـــــــــــــــــات:"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_5sdp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pharmacy_container"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pharmacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="الصيدلية"
                android:textSize="@dimen/_20ssp"
                android:textColor="#fff"
                app:icon="@drawable/ic__pharmacy"
                app:iconGravity="start"
                app:iconSize="@dimen/_20sdp"
                app:iconPadding="@dimen/_10sdp"
                android:background="@drawable/add_photo_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/number_of_pharmacy_items"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="1"
                android:textColor="#fff"
                android:gravity="center"
                android:translationZ="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:background="@drawable/new_request"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orders" />
    <LinearLayout
        android:id="@+id/calculations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المجمــــــــــــــــــــــوع:"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="75.00"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/sum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جنيه"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخصــــــــــــــــــــــــــم:"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="75.00"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جنيه"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخصم علي المجموع:"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="75.00"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/over_all_discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جنيه"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التوصيــــــــــــــــــــــــل:"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="75.00"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/shipping_fee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جنيه"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorAccent" />


        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الحســــــاب الكــــــلي:"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/payment_title"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="75.00"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/net_cost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جنيه"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorAccent" />


        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/send_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_background"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#95000000"
        android:id="@+id/order_canceled"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="تم إلغاء الطلب"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="@dimen/_40ssp"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>