<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="@dimen/print_width"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl">
    <ImageView
        android:src="@drawable/ic_mercado_logo_small"
        android:layout_width="@dimen/image_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/print_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ميركادو"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/_3sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin"
        android:layoutDirection="rtl">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="التاريخ:"
            android:textColor="#444"
            android:textSize="@dimen/print_font_size"
            android:layout_marginStart="@dimen/print_margin"/>
        <TextView
            android:id="@+id/date_time_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="اسم العميل:"
            android:textColor="#444"
            android:textSize="@dimen/print_font_size"
            android:layout_marginStart="@dimen/print_margin"/>
        <TextView
            android:id="@+id/customer_name_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="العنوان:"
            android:textColor="#444"
            android:textSize="@dimen/print_font_size"
            android:layout_marginStart="@dimen/print_margin"/>
        <TextView
            android:id="@+id/address_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="رقم الموبايل:"
            android:textColor="#444"
            android:textSize="@dimen/print_font_size"
            android:layout_marginStart="@dimen/print_margin"/>
        <TextView
            android:id="@+id/mobile_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="رقم الأرضي:"
            android:textColor="#444"
            android:textSize="@dimen/print_font_size"
            android:layout_marginStart="@dimen/print_margin"/>
        <TextView
            android:id="@+id/phone_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#222"
        android:layout_margin="@dimen/print_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:text="اسم الصنف"
           android:gravity="center"
           android:textColor="@color/black"
           android:textSize="@dimen/print_font_size"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="قبل الخصم"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="بعد الخصم"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="الكمية"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="الاجمالي"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#222"
        android:layout_margin="@dimen/print_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#222"
        android:layout_margin="@dimen/print_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="المجموع"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/sum_print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="الخصم"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/discount_print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="الخصم علي المجموع"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/sum_discount_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="التوصيل"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/shipping_fee_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#222"
        android:layout_margin="@dimen/print_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin">
        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="الاجمالي"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/total_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#222"
        android:layout_margin="@dimen/print_margin"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شكرا لاختياركم ابلكيشن ميركادو"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/print_font_size"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#222"
        android:layout_margin="@dimen/print_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/print_margin"
        android:layout_marginEnd="@dimen/print_margin"
        android:layout_marginBottom="@dimen/print_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="للشكاوى:"
            android:textSize="@dimen/print_font_size"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/complaints_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/print_font_size"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>