<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مجمد"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/subdep_name" />

</LinearLayout>